##----------------------------------##
#		Parameters
##----------------------------------##
# path to the image folder
#ImagePath=/home/stagiaire/Bureau/image/8pov/demo
ImagePath=/home/stagiaire/git/Prise3d_StereoThreshold_Alioscopy/Prise3d_StereoThreshold_DataAnalysis/img
#ImagePath=/home/huan/pbrtOut/8pov/png
# noise level of the reference image
referenceNoiseValue=1

# in seconds
oneSceneDuration=10
patchUpdateFrequency=5

samplingFrequency=0.01

##----------------------------------##
#	     scene list
##----------------------------------##
#    ==> see file scenes.txt

# tutorial
# crown
# arcsphere
# indirect
#