##----------------------------------##
#		Parameters
##----------------------------------##
# path to the image folder
#ImagePath=/home/stagiaire/Bureau/image/8pov/square
ImagePath=/home/huan/pbrtOut/8pov/png
# noise level of the reference image
referenceNoiseValue=100

# max noise level for patch
maxNoiseValue=10

# in seconds
experimentDuration=85
patchUpdateFrequency=5

samplingFrequency=0.01

##----------------------------------##
#	     scene list
##----------------------------------##
#    ==> see file scenes.txt