##----------------------------------##
#		Parameters
##----------------------------------##
# path to the image folder
ImagePath=/home/stagiaire/Bureau/image/8pov
#ImagePath=/home/stagiaire/Bureau/image/8pov
#ImagePath=/home/huan/pbrtOut/8pov/png
# noise level of the reference image
referenceNoiseValue=500

# in seconds
oneSceneDuration=85
patchUpdateFrequency=5

samplingFrequency=0.1

##----------------------------------##
#	     scene list
##----------------------------------##
#    ==> see file scenes.txt

# tutorial
# crown
# arcsphere
# indirect
#