##----------------------------------##
#		Parameters
##----------------------------------##
# path to the image folder
#ImagePath=/home/stagiaire/Bureau/image/8pov/demo # for demo
ImagePath=/home/huan/pbrtOut/8pov/png
# noise level of the reference image
referenceNoiseValue=1

# in seconds
experimentDuration=85
patchUpdateFrequency=5

samplingFrequency=0.01

##----------------------------------##
#	     scene list
##----------------------------------##
#    ==> see file scenes.txt